#BlueJ class context
comment0.params=nameA\ pwA\ admin
comment0.target=HF(java.lang.String,\ java.lang.String,\ int)
comment1.params=name
comment1.target=void\ initComponents(java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=columnIndex
comment11.target=java.lang.Class\ getColumnClass(int)
comment12.params=rowIndex\ columnIndex
comment12.target=boolean\ isCellEditable(int,\ int)
comment13.params=columnIndex
comment13.target=java.lang.Class\ getColumnClass(int)
comment14.params=rowIndex\ columnIndex
comment14.target=boolean\ isCellEditable(int,\ int)
comment15.params=event
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment17.params=
comment17.target=void\ closeApp()
comment2.params=columnIndex
comment2.target=java.lang.Class\ getColumnClass(int)
comment3.params=rowIndex\ columnIndex
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=columnIndex
comment4.target=java.lang.Class\ getColumnClass(int)
comment5.params=rowIndex\ columnIndex
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=i
comment7.target=java.lang.String\ getElementAt(int)
comment8.params=
comment8.target=void\ initListener()
comment9.params=listSelectionEvent
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=18
