#BlueJ class context
comment0.params=
comment0.target=void\ create()
comment1.params=
comment1.target=void\ render()
comment10.params=keycode
comment10.target=boolean\ keyDown(int)
comment11.params=keycode
comment11.target=boolean\ keyUp(int)
comment12.params=character
comment12.target=boolean\ keyTyped(char)
comment13.params=screenX\ screenY\ pointer\ button
comment13.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment14.params=screenX\ screenY\ pointer\ button
comment14.target=boolean\ touchUp(int,\ int,\ int,\ int)
comment15.params=screenX\ screenY\ pointer
comment15.target=boolean\ touchDragged(int,\ int,\ int)
comment16.params=screenX\ screenY
comment16.target=boolean\ mouseMoved(int,\ int)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ handleInput()
comment3.params=amount
comment3.target=boolean\ scrolled(int)
comment4.params=screenX\ screenY\ pointer\ button
comment4.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment5.params=width\ height
comment5.target=void\ resize(int,\ int)
comment6.params=
comment6.target=void\ resume()
comment7.params=
comment7.target=void\ dispose()
comment8.params=
comment8.target=void\ pause()
comment9.params=amount
comment9.target=boolean\ scrolled(int)
numComments=18
