#BlueJ package file
dependency1.from=Start
dependency1.to=HF
dependency1.type=UsesDependency
dependency10.from=LF
dependency10.to=Engine
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=Encrypter
dependency11.type=UsesDependency
dependency12.from=MySQL
dependency12.to=MySQL
dependency12.type=UsesDependency
dependency13.from=Engine
dependency13.to=MySQL
dependency13.type=UsesDependency
dependency14.from=LF
dependency14.to=MySQL
dependency14.type=UsesDependency
dependency15.from=LF
dependency15.to=DateiSchreibenClass
dependency15.type=UsesDependency
dependency16.from=LF
dependency16.to=Encrypter
dependency16.type=UsesDependency
dependency17.from=HF
dependency17.to=MySQL
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=BackGroundPane
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=UpdateInfo
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=LF
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Updater
dependency20.type=UsesDependency
dependency21.from=Updater_Gui
dependency21.to=Updater
dependency21.type=UsesDependency
dependency22.from=Orthographic
dependency22.to=BackGroundPane
dependency22.type=UsesDependency
dependency23.from=Orthographic
dependency23.to=LF
dependency23.type=UsesDependency
dependency24.from=Engine
dependency24.to=Orthographic
dependency24.type=UsesDependency
dependency25.from=Engine
dependency25.to=HF
dependency25.type=UsesDependency
dependency26.from=Orthographic
dependency26.to=O_Rathaus
dependency26.type=UsesDependency
dependency3.from=LF
dependency3.to=HF
dependency3.type=UsesDependency
dependency4.from=LF
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=HF
dependency5.to=BackGroundPane
dependency5.type=UsesDependency
dependency6.from=LF
dependency6.to=BackGroundPane
dependency6.type=UsesDependency
dependency7.from=HF
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Engine
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=Fight_Calc
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=820
package.editor.height=422
package.editor.width=712
package.editor.x=230
package.editor.y=202
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=684
target10.editor.y=148
target10.height=50
target10.name=BackGroundPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=480
target10.y=100
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=60
target11.name=LF
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=200
target11.y=10
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=80
target12.name=Engine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=190
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=0
target13.height=60
target13.name=HF
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=400
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=198
target14.editor.y=120
target14.height=50
target14.name=UpdateInfo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=480
target14.y=160
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orthographic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=511
target3.editor.y=205
target3.height=50
target3.name=DateiSchreibenClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=520
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=487
target4.editor.y=315
target4.height=50
target4.name=O_Rathaus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=665
target5.editor.y=101
target5.height=60
target5.name=Encrypter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=699
target6.editor.y=298
target6.height=60
target6.name=Fight_Calc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=64
target7.editor.y=230
target7.height=50
target7.name=Updater
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=220
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=MySQL
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=140
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Updater_Gui
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=420
target9.y=280
