#BlueJ class context
comment0.params=
comment0.target=Updater_Gui()
comment1.params=
comment1.target=void\ initComponents()
comment10.params=srFile\ dtFile
comment10.target=void\ copy(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ unzip()
comment12.params=link
comment12.target=void\ downloadFile(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDownloadLinkFromHost()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ download()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ launch()
comment7.params=
comment7.target=void\ cleanup()
comment8.params=f
comment8.target=void\ remove(java.io.File)
comment9.params=f\ dir
comment9.target=void\ copyFiles(java.io.File,\ java.lang.String)
numComments=16
